In [2]:
#Read the three files into python as dataframes

import pandas as pd

In [3]:
file1=pd.read_csv('file1.csv')
file2=pd.read_csv('file2.csv')
file3=pd.read_csv('file3.csv')

In [4]:
#Show the DataFrame's shape.
file1.shape

(4008, 11)

In [5]:
file2.shape

(996, 11)

In [6]:
file3.shape

(7070, 11)

In [7]:
#Reviso data frames para comparar nombres de columnas
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [9]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [10]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [11]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [12]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [13]:
#Rearrange the columns in the dataframe file1 as needed 
file1.columns = ['Customer', 'State', 'Gender', 'Education', 'Customer_lifetime_value', 'Income', 'Monthly_premiun_auto', 'Number_of_open_complaints', 'Policy type', 'Vehicle_class', 'Total_claim_amount']

In [14]:
file1

,Customer,State,Gender,Education,Customer_lifetime_value,Income,Monthly_premiun_auto,Number_of_open_complaints,Policy type,Vehicle_class,Total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
file2.columns=file1.columns #las encimo
file3.columns=file1.columns

In [16]:
file2

,Customer,State,Gender,Education,Customer_lifetime_value,Income,Monthly_premiun_auto,Number_of_open_complaints,Policy type,Vehicle_class,Total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [17]:
file3

,Customer,State,Gender,Education,Customer_lifetime_value,Income,Monthly_premiun_auto,Number_of_open_complaints,Policy type,Vehicle_class,Total_claim_amount
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [18]:
#Concatenate the three dataframes
df1=pd.concat([file1,file2,file3] ,axis=0)

In [19]:
df1

,Customer,State,Gender,Education,Customer_lifetime_value,Income,Monthly_premiun_auto,Number_of_open_complaints,Policy type,Vehicle_class,Total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.6,Two-Door Car

In [20]:
df1.columns = ['Customer', 'State', 'Gender', 'Education', 'Customer lifetime value', 'Income', 'Monthly premiun auto', 'Number of open complaints', 'Policy type', 'Vehicle class', 'Total claim amount']
df1

,Customer,State,Gender,Education,Customer lifetime value,Income,Monthly premiun auto,Number of open complaints,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.6,Two-Door Car

In [21]:
df1 = df1.reset_index(drop=True) #hay solo 7069 registros en el indice para resetearlo usamos la sintasis: dataframe.reset_index( drop=true)
df1

,Customer,State,Gender,Education,Customer lifetime value,Income,Monthly premiun auto,Number of open complaints,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
12070,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.2,Four-Door Car
12071,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
12072,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.2,Four-Door Car
12073,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.6,Two-Door Car

In [22]:
#practica borrar duplicados #Check for duplicate rows in the data and remove if any
df1 = df1.drop_duplicates()
df1

,Customer,State,Gender,Education,Customer lifetime value,Income,Monthly premiun auto,Number of open complaints,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
12070,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.2,Four-Door Car
12071,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
12072,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.2,Four-Door Car
12073,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.6,Two-Door Car

In [23]:
df1 = df1.reset_index(drop=True)
df1

,Customer,State,Gender,Education,Customer lifetime value,Income,Monthly premiun auto,Number of open complaints,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9133,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
9134,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.2,Four-Door Car
9135,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
9136,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.2,Four-Door Car
9137,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.6,Two-Door Car

In [24]:
#Which columns are numerical? Income, Monthly Premiun auto, total claim amount

df1.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer lifetime value       object
Income                       float64
Monthly premiun auto         float64
Number of open complaints     object
Policy type                   object
Vehicle class                 object
Total claim amount            object
dtype: object

In [25]:
#Which columns are categorical?
#Customer, state, gender, education, , number of open complaints, policy type, vehicle_class

In [26]:
#Understand the meaning of all columns
customer: number to identify each customer
st: state 
gender: gender of customer
education: level of education
customer lifetime value: measure of the total income a business can expect to bring in from a typical customer for as long as that person or account remains a client (source)
income: income of client
monthly_premium_auto: ampunt of monthly payment the customer makes
number_of_open_complaints: complaints currently open
policy_type: type of policy
vehicle_class: type of vehicle
total_claim_amount: value of a claim

SyntaxError: invalid syntax (2095123015.py, line 2)

In [27]:
#Delete the column education and the number of open complaints from the dataframe.
df1 = df1.drop(['Education','Number of open complaints'],axis=1)
df1

,Customer,State,Gender,Customer lifetime value,Income,Monthly premiun auto,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
9133,LA72316,California,23405.98798,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
9134,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.2,Four-Door Car
9135,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
9136,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.2,Four-Door Car
9137,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.6,Two-Door Car

In [35]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
df1['Customer lifetime value']=df1['Customer lifetime value'].replace('%','', regex=True)*100 #.make.str.strip()
df1

,Customer,State,Gender,Customer lifetime value,Income,Monthly premiun auto,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59697953.59697953.59697953.59697953.596...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.171288743.171288743.171288743.17128874...,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18764586.18764586.18764586.18764586.187...,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65536307.65536307.65536307.65536307.655...,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
9133,LA72316,California,23405.98798,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
9134,PK87824,California,3096.511217,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...,21604.0,79.0,Corporate Auto,379.2,Four-Door Car
9135,TD14365,California,8163.890428,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
9136,UP19263,California,7524.442436,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,21941.0,96.0,Personal Auto,691.2,Four-Door Car
9137,Y167826,California,2611.836866,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,0.0,77.0,Corporate Auto,369.6,Two-Door Car

In [36]:
df1['Customer lifetime value'].dtype

dtype('O')

In [37]:
df1['Customer lifetime value'] = pd.to_numeric(df1['Customer lifetime value'])
df1['Customer lifetime value'].dtype

ValueError: Unable to parse string "697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59697953.59" at position 1

In [29]:
df1.duplicated().sum() #comporbar no hay duplicados

0

In [96]:
#Filter out the data for customers who have an income of 0 or less.
df1[(df1['Income']<=0)]

,Customer,State,Gender,Customer lifetime value,Income,Monthly premiun auto,Policy type,Vehicle class,Total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59697953.59697953.59697953.59697953.596...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.18764586.18764586.18764586.18764586.187...,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.03721610.03721610.03721610.03721610.037...,0.0,101.0,Corporate Auto,Four-Door Car,363.02968
10,SX51350,California,M,473899.20473899.20473899.20473899.20473899.204...,0.0,67.0,Personal Auto,Four-Door Car,482.4
...,...,...,...,...,...,...,...,...,...
9127,WZ45103,California,F,567805.0167,0.0,76.0,Personal Auto,Four-Door Car,364.8
9129,RX91025,California,M,1987226.2,0.0,185.0,Personal Auto,SUV,1950.725547
9130,AC13887,California,M,462899.5325,0.0,67.0,Corporate Auto,Two-Door Car,482.4
9135,TD14365,California,M,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
9137,Y167826,California,M,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.6